server {
  listen 52770;
  listen 52771;
  listen 52772;
  listen 52773;
  listen 52774;
  listen 52775;
  listen 52776;
  listen 52777;
  listen 52778;
  listen 52779;
  root /usr/share/nginx/html;
  index index.html index.htm;
}
